<!DOCTYPE html>
<head>
    <title>Home|Rajalakshmi Engineering College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1 style="margin-bottom: -12px;">RAJALAKSHMI</h1>
    <hr width="180px">
    <h1 style="font-size: 16px; margin-top:-10px;">ENGINEERING COLLEGE</h1>
</header>
<p class="a">Rajalakshmi Nagar, Thandalam, Chennai - 602 105</p>
<div class="main">
    <div class="nav">
        <ul>
            <br>
            <li><a href="home.html"><strong style="color: purple;">CSE</strong></a></li><br>
            <li><a href="intro.html">Introduction</a></li><br>
            <li><a href="oppo.html">Opportunities</a></li><br>
            <li><a href="fac.html">Faculty Members</a></li><br>
            <li><a href="lab.html">Lab Facility</a></li><br>
            <li><a href="news.html">News</a></li><br>
        </ul>
    </div>
    
    <div class="fac">
        <h2>FACULTY MEMBERS</h2>
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dr.V.Murali Bhaskaran</td>
                <td>Professor and Dean</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dr.P.Kumar</td>
                <td>Head and Director</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dr.Revathy P</td>
                <td>Professor</td>
            </tr>
        </table>
    </div>
</div>
<div>

</div>
</body>
</html>